<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.ciclomenstrual.InicioFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.ciclomenstrual.CalendarioFragment"
        android:label="Home"
        tools:layout="@layout/fragment_calendario" />

    <fragment
        android:id="@+id/navigation_consejos"
        android:name="com.example.ciclomenstrual.ConsejosFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_consejos" />

</navigation>
