<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_purple"
        app:title="Síntomas"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/arrow_back_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayoutSintomas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:layout_marginTop="16dp"
                android:divider="#F6BDBD"
                android:showDividers="middle"
                android:padding="8dp">

                <TableRow
                    android:background="@color/light_pink"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Síntoma"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Descripción"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_marginStart="8dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
