<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vibrant_purple"
        app:title="Duración del ciclo menstrual"
        app:titleTextColor="@color/black"
        app:navigationIcon="@drawable/arrow_back_24dp_e8eaed_fill0_wght400_grad0_opsz24" />


    <ImageView
        android:id="@+id/imagenCicloMenstrual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/womens_day" />

    <!-- Texto Descripción -->
    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagenCicloMenstrual"
        android:text="El ciclo menstrual comienza el primer día de un período..."
        android:textSize="14sp"
        android:textColor="#000000"
        android:padding="20dp"/>
</RelativeLayout>
