<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Imagen a la izquierda -->
        <ImageView
            android:id="@+id/imagen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/star_24dp_e8eaed_fill0_wght400_grad0_opsz24" />

        <!-- Contenedor de textos -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre de la actividad -->
            <TextView
                android:id="@+id/nombreActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/material_dynamic_primary80"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Nombre de la Actividad" />

            <!-- Descripción -->
            <TextView
                android:id="@+id/descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Descripción breve de la actividad que aparecerá aquí." />

            <!-- Fase recomendada -->
            <TextView
                android:id="@+id/fase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:text="Fase recomendada: " />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
